<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
    <title>Register</title>
<!--    <link rel="stylesheet" th:href="@{/style/registration.css}">-->
<!--    <link rel="stylesheet" th:href="@{/style/style.css}">-->
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
        }

        header {
            background-color: #2d6a4f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }


        header img {
            width: 150px;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #98c9a3;
        }

        .form-container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .door-selection {
            margin-top: 20px;
        }

        .door-counts input {
            width: 60px;
            display: inline-block;
            margin-left: 10px;
        }

        .door-item {
            margin-bottom: 10px;
        }

        .door-item label {
            margin-bottom: 0;
        }

        .error-message {
            color: red;
            font-size: 12px;
        }


        footer {
            background-color: #2d6a4f;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #98c9a3;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #fff;
        }

        footer .social-links a {
            margin: 0 10px;
            font-size: 20px;
        }
/*reg-------------------*/
        h1 {
            font-size: 32px;
            font-family: Cormorant, sans-serif;
        }
        .registration {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px lightgreen solid;
            width: 600px;
            height: 550px;
            row-gap: 20px;
            flex-wrap: wrap;
            padding: 20px 0 0;
        }
        .form-register {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;

        }
        input {
            width: 300px;
        }
    </style>
</head>
<body>

<section class="registration">
    <h1>Регистрация</h1>
    <form class="form-register" method="POST" th:action="@{/register}" id="registerForm">

        <label for="username">Логин: </label>
        <input type="text" id="username"  name="username"/>

        <label for="password">Пароль: </label>
        <input type="password" id="password" name="password"/>

        <label for="confirm">Подтвердить Пароль: </label>
        <input type="password" id="confirm" name="confirm"/>

        <label for="name">Имя: </label>
        <input type="text" id="name" name="name"/>

        <label for="name">Фамилия: </label>
        <input type="text" id="surname" name="surname"/>

        <label for="patronymic">Отчество: </label>
        <input type="text" id="patronymic" name="patronymic"/>

        <label for="email">Почта: </label>

        <input type="email" id="email"  name="email"/>

        <label for="phone">Номер телефона: </label>
        <input type="text" id="phone"  name="phone"
        />
        <label for="role">Роль: </label>
        <input type="text" id="role"  name="role"/>

        <button type="submit">Register</button>
    </form>
</section>
</body>
</html>